{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "One Dark Pro",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "liveServer.settings.port": 3000,
    "liveServer.settings.root": "/frontend",
    "files.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.liveserver",
      "formulahendry.auto-rename-tag",
      "coenraads.bracket-pair-colorizer-2",
      "oderwat.indent-rainbow",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "rangav.vscode-thunder-client",
      "humao.rest-client",
      "eamodio.gitlens",
      "usernamehw.errorlens",
      "ms-python.python",
      "ms-python.pylint",
      "ms-python.black-formatter",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "cd backend && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        }
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "cd frontend && npm run dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        }
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "cd backend && python -m pytest",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        }
      },
      {
        "label": "Docker Up",
        "type": "shell",
        "command": "docker compose up --build",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        }
      }
    ]
  }
}
